<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails spotted: development" uuid="b0e8b0fb-1a33-48f9-87ca-38a487cce35e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails spotted: test" uuid="b0a5ceb1-8660-4659-906c-4ef7dd9f9f2a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails spotted: production" uuid="507dc008-b949-4283-8e8b-873546ac5123">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>